<!DOCTYPE html>
<html>
  <head>
    
    <title>Joselyn Chavez</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/take-actionStyle.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <nav>
    <ul class="nav-bar">
      <li class="nav-item"><a href="mission.html">Mission</a></li>
      <li class="nav-item"><a href="take-action.html">Take Action</a></li>
      <li class="nav-item"><a href="index.html">Home</a></li>
    </ul>
  </nav>
  
  <body>
    <!-- Main Table -->
    <table>
      <!--Row One-->
      <tr>
        <th colspan="2">
          <h1>Take Action</h1>
          <h3>How can you help the animals on this planet? More obviously, please do not engage in animal cruelty. Please report any cases of animal cruelty as soon as possible. Furthermore, sign petitions or donate to trusted organizations or campaigns. Additionally, help clean up and maintain animal habitats and help stray animals by taking them to animal shelters. Moreover, advocate the removal of torture animal videos from YouTube and other media sources. Below, you’ll find a couple of petitions to help you take action. If you wish to see more, go to the Our Mission page or visit <a href="https://ladyfreethinker.org/category/speakout-petitions/">Lady Freethinker.</a></h3>
          <h3 id="triggerWarning">Trigger Warning: The following material contains content that may be harmful or traumatizing to some audiences.</h3>
        <th>
      </tr>
      <!--Row Two-->
      <tr>
        <td class="dogPetition">
          <a href="https://ladyfreethinker.org/sign-justice-for-dog-nearly-decapitated-with-sword/">
          <img align="left" width="500" height="300" alt="A screenshot of a petition that is named Justice For Dog Nearly Decapitated With Sword." src="assets/dogPetition.png"></a>
          <p>"A defenseless dog<br>named Peaches suffered agonizing</br>pain for eight hours<br>after her owner nearly decapitated and</br>stabbed her multiple times with a sword,<br>WHECTV reported.</br>Miraculously clinging to life and rushed to<br>the Catskill Animal</br>Hospital, Peaches survived emergency<br>surgery. She now</br>faces a long, difficult<br>road to recovery."</br></p>
        </td>
        <td class="peacockPetition">
          <a href="https://ladyfreethinker.org/sign-justice-for-azul-the-peacock-shot-to-death-after-craigslist-ad-request/">
          <img align="left" width="500" height="300" alt="A screenshot of a petition that is named Justice For Azul The Peacock Shot To Death After Craigslist Ad."src="assets/peacockPetition.png"></a>
          <p>"Found covered in his<br>own blood with an apparent gunshot</br>wound to his<br>feathered chest, Azul the peacock and</br>his untimely death left<br>residents of</br>McKinleyville, Calif. stunned and<br>heartbroken, the</br>Washington Post reported.<br>Azul likely suffered for</br>hours before finally succumbing to his injuries..."</p>
        </td>
      <tr>
      <!--Row Three-->
      <tr>
        <td class="kittyPetition">
          <a href="https://ladyfreethinker.org/sign-justice-for-kittens-shot-and-burned-to-death-by-cambridge-serial-cat-killer/">
          <img align="left" width="500" height="300" alt="A screenshot of a petition that is named Justice For Kittens Shot And Burned To Death By Cambridge Serial Cat Killer." src="assets/kittyPetition.png"></a>
          <p>"Found with his legs<br>bound with duct tape and 11 BB gun shots</br>riddling his tiny body,<br>Gosha the kitten died</br>a slow and agonizing<br>death before police</br>found him underneath<br>a car in Cambridge, Mass . While</br>investigating the crime, Cambridge<br>police also</br>received reports of Tammy, another cat<br>shot with a BB gun,</br>and a third cat, Buddy,<br>covered in chemical burns."</p>
        </td>
        <td class="pelicanPetition">
          <a href="https://ladyfreethinker.org/sign-justice-for-mutilated-pelicans-with-broken-bones/">
          <img align="left" width="500" height="300" alt="A screenshot of a petition that is named Justice For 32 Pelicans With Bones Broken And Mutilated Wings." src="assets/pelicanPetition.png"></a>
          <p>"More than 30 brown<br>pelicans suffered</br>brutally broken bones,<br>their wings intentionally</br>mutilated by unknown<br>assailants along the</br>upscale beaches of<br>California’s Orange County, according</br>to local<br>conservationists."</br>Lifeguards have been<br>discovering the injured</br>birds for months, with many suffering<br>from gruesome,</br>skin-puncturing bone<br>fractures requiring</br>thousands of dollars<br>of emergency surgery."</br></p>
        </td>
      </tr>
      </table>
  </body>
</html>
